"""
当内层函数调用外层函数作用域中的变量时，
外层函数调用结束后，会把内层函数涉及到的变量“送”给内层函数，以保证其正常运行
"""

def out(x):
    def in_():
        # 闭包 = 函数块 + 创建它时的环境
        print(x)
    return in_


if __name__ == "__main__":
    out(1)()
